<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <title>Můj osobní profil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <h3>Můj profil</h3>
    <section>
        <a class="Link">Domů</a>
        <a class="Link">O mně</a>
        <a class="Link">Kontakt</a>
    </section>
</nav>

<main>
    <section>
        <article id="about-me">
            <div id="profile">
                <div class="profile-text" title="Moje profilovka">

                    <details>
                        <summary style="list-style: none" ><h3>O mne</h3> (Rozklikni si mne)</summary>
                        <p>Jmenuji se marek a jsem student ze Zlina</p>
                        <p>Moje nejoblíbenější ovoce je citron</p>
                    </details>
                </div>
            </div>
            <p id="Hover">Hover over me</p>
        </article>
        <article style="margin-top: 30vh; display: flex; justify-content: center; align-items: center;">
            <h3>Zájmy</h3>
            <ul>
                <li class="emphasis" style="color: saddlebrown">Psi</li>
                <li class="emphasis" style="color: green">Počítače</li>
                <li class="emphasis" style="color: darkred">Krimi</li>
                <li class="strike-through" style="color: cadetblue">Sport</li>
            </ul>
        </article>
    </section>


</main>
</body>
</html>